# This file holds the environmental variable for our application.

HOST=localhost
USER=root
PASSWORD=
DATABASE=messagedb
PORT=4000
ACCESS_TOKEN_SECRET=d10f55f366d0a5e0d9d8331399930357467b985b8e54fb5bd15949ac06dc9373
REFRESH_TOKEN_SECRET=e856e4be3587b9770dd1c74fc2f0b64da27ef811aa19781c36b7f9bd61d44d81

# Password generation tokens are dynamic in natire and therefore do not need to be stored in the .env file.